{
  "name": "resume-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed --workers=1",
    "test:e2e:slow": "playwright test --headed --workers=1 --debug",
    "test:e2e:debug": "playwright test --headed --workers=1 --debug",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/vue-fontawesome": "^3.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "glightbox": "^3.3.1",
    "lucide-vue-next": "^1.0.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.39",
    "vue-i18n": "^9.14.5",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.78",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
